services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_USER=admin'
      - 'MYSQL_DATABASE=writt'
      - 'MYSQL_PASSWORD=password1!'
      - 'MYSQL_ROOT_PASSWORD=root__password1!'
    ports:
      - '3306:3306'
